HOST=smtp-relay.gmail.com
USERNAME=paloalto@palomarketfest.com
PASSWORD=2015PaloAlto!
PORT=587
FROM_MAIL=paloalto@palomarketfest.com
FROM_NAME=PaloMarketFest
TO_MAIL=fidel@itemvirtual.com
TO_NAME="Fidel Vázquez"